# ticket-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/DTO/admin/: AddAdminDTO.java  AdminQueryDTO.java  LoginAdminDTO.java
backend/src/main/java/com/example/demo/DTO/article/: AddArticleDTO.java  ArticleQueryDTO.java  UpdateArticleDTO.java
backend/src/main/java/com/example/demo/DTO/bus/: BusDTO.java  BusQueryDTO.java
backend/src/main/java/com/example/demo/DTO/flight/: FlightDTO.java  FlightQueryDTO.java
backend/src/main/java/com/example/demo/DTO/order/: ChangeNewTicketDTO.java  ChangeTicketDTO.java  CreateOrderDTO.java  ModifyOrderDTO.java
backend/src/main/java/com/example/demo/DTO/train/: TrainDTO.java  TrainQueryDTO.java
backend/src/main/java/com/example/demo/DTO/user/: AddUserDTO.java  ChangePasswordDTO.java  LoginDTO.java  QueryDTO.java  RechargeDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserQueryDTO.java
backend/src/main/java/com/example/demo/VO/admin/: AdminVO.java  LoginAdminVO.java
backend/src/main/java/com/example/demo/VO/article/: ArticleCatalogVO.java  ArticleDetailVO.java  ArticleVO.java
backend/src/main/java/com/example/demo/VO/bus/: BusUserVO.java  BusVO.java
backend/src/main/java/com/example/demo/VO/flight/: FlightUserVO.java  FlightVO.java
backend/src/main/java/com/example/demo/VO/order/: OptionalTicketVO.java  OrderInformationVO.java  OrderUserVO.java
backend/src/main/java/com/example/demo/VO/train/: TrainUserVO.java  TrainVO.java
backend/src/main/java/com/example/demo/VO/user/: LoginUserVO.java  UserMeVo.java  UserVO.java
backend/src/main/java/com/example/demo/common/constant/: CommonConstant.java
backend/src/main/java/com/example/demo/common/enums/: ArticleType.java  OrderStatus.java  RoleEnum.java  TransportType.java
backend/src/main/java/com/example/demo/common/exception/: BussinessException.java  ControllerExceptionHandler.java
backend/src/main/java/com/example/demo/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/example/demo/common/util/: Captcha.java  CaptchaCache.java  RedisCaptchaCache.java  RedisTransportCache.java  SaTokenUtil.java  UploadFile.java
backend/src/main/java/com/example/demo/config/: CaptchaConfig.java  CorsConfig.java  FileConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  ArticleController.java  BusController.java  CommonController.java  FlightController.java  OrderController.java  TestController.java  TrainController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Admin.java  Article.java  Order.java  Transaction.java  User.java
backend/src/main/java/com/example/demo/entity/transport/: BaseTransport.java  Bus.java  Flight.java  Train.java
backend/src/main/java/com/example/demo/factory/: TransportFactory.java
backend/src/main/java/com/example/demo/mapper/: AdminMapper.java  ArticleMapper.java  BusMapper.java  FlightMapper.java  OrderMapper.java  TrainMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/service/: AdminService.java  ArticleService.java  BusService.java  FlightService.java  OrderService.java  TrainService.java  UserService.java
backend/src/main/java/com/example/demo/service/cache/: TransportCache.java
backend/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  BusServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  StpInterfaceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/service/inner/: OrderInnerService.java  UserInnerService.java
backend/src/main/java/com/example/demo/service/inner/impl/: OrderInnerServiceImpl.java  UserInnerServiceImpl.java
backend/src/main/java/com/example/demo/strategy/transport/: BusStrategy.java  FlightStrategy.java  TrainStrategy.java  TransportStrategy.java  TransportStrategyManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin-api.ts  article-api.ts  bus-api.ts  common-api.ts  flight-api.ts  order-api.ts  train-api.ts  user-api.ts
frontend/src/components/: AddorUpdate.vue  Carousel.vue  ChangeTicketDialog.vue  FileUpload.vue  FilterBox.vue  Header.vue  LeftMenu.vue  OrderDialog.vue  PaymentDialog.vue  TopMenu.vue
frontend/src/components/layouts/: AdminHeader.vue  Footer.vue  FrontHeader.vue
frontend/src/layouts/: FrontLayout.vue  ManagerLayout.vue  OrderLayout.vue  UserCenterLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: admin.ts  user.ts
frontend/src/styles/: styles.less  var.less
frontend/src/types/: article.ts  bus.ts  filter.ts  flight.ts  form.ts  order.ts  router.d.ts  ticket.ts  train.ts
frontend/src/utils/: constants.ts  request.ts  utils.ts
frontend/src/views/: Register.vue
frontend/src/views/front/: Home.vue  c-Home.vue
frontend/src/views/front/article/: ArticleCatalog.vue  ArticleDetail.vue
frontend/src/views/front/order/: BusOrder.vue  FlightOrder.vue  TrainOrder.vue
frontend/src/views/front/user-center/: ChangePasswordDialog.vue  OrderChange.vue  OrderList.vue  Profile.vue  RechargeDialog.vue
frontend/src/views/login/: AdminLogin.vue  UserLogin.vue
frontend/src/views/manager/: Admin.vue  Article.vue  Bus.vue  Flight.vue  Order.vue  Train.vue  User.vue  WelcomeVue.vue
sql/: init.sql
